<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d3d8d111b7406bb40580dafa4559c2" Name="Diagram1">
        <EntityTypeShape EntityType="CursoMVCModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoMVCModel.Catalgo" Width="1.5" PointX="3.875" PointY="1.625" />
        <AssociationConnector Association="CursoMVCModel.FK_User_Catalgo" />
        <EntityTypeShape EntityType="CursoMVCModel.Animales" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CursoMVCModel.Animals" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="CursoMVCModel.FK_Animals_Animales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>